# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main_window.ui'
#
# Created: Mon Aug 28 22:18:13 2017
#      by: PyQt5 UI code generator 5.2.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(648, 495)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.graph_widget = GraphWidget(self.centralwidget)
        self.graph_widget.setMinimumSize(QtCore.QSize(500, 0))
        self.graph_widget.setObjectName("graph_widget")
        self.horizontalLayout.addWidget(self.graph_widget)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.state_descr = QtWidgets.QLabel(self.centralwidget)
        self.state_descr.setText("")
        self.state_descr.setObjectName("state_descr")
        self.verticalLayout.addWidget(self.state_descr)
        self.stack_list_view = QtWidgets.QListWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.stack_list_view.sizePolicy().hasHeightForWidth())
        self.stack_list_view.setSizePolicy(sizePolicy)
        self.stack_list_view.setMaximumSize(QtCore.QSize(200, 16777215))
        self.stack_list_view.setObjectName("stack_list_view")
        self.verticalLayout.addWidget(self.stack_list_view)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.prev_stack_button = QtWidgets.QPushButton(self.centralwidget)
        self.prev_stack_button.setMaximumSize(QtCore.QSize(40, 16777215))
        self.prev_stack_button.setObjectName("prev_stack_button")
        self.horizontalLayout_9.addWidget(self.prev_stack_button)
        self.stack_num = QtWidgets.QLabel(self.centralwidget)
        self.stack_num.setMaximumSize(QtCore.QSize(80, 16777215))
        self.stack_num.setAlignment(QtCore.Qt.AlignCenter)
        self.stack_num.setObjectName("stack_num")
        self.horizontalLayout_9.addWidget(self.stack_num)
        self.next_stack_button = QtWidgets.QPushButton(self.centralwidget)
        self.next_stack_button.setMaximumSize(QtCore.QSize(40, 16777215))
        self.next_stack_button.setObjectName("next_stack_button")
        self.horizontalLayout_9.addWidget(self.next_stack_button)
        self.verticalLayout.addLayout(self.horizontalLayout_9)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.entry = QtWidgets.QLineEdit(self.centralwidget)
        self.entry.setObjectName("entry")
        self.verticalLayout_6.addWidget(self.entry)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.run_button = QtWidgets.QPushButton(self.centralwidget)
        self.run_button.setObjectName("run_button")
        self.horizontalLayout_7.addWidget(self.run_button)
        self.one_step_button = QtWidgets.QPushButton(self.centralwidget)
        self.one_step_button.setObjectName("one_step_button")
        self.horizontalLayout_7.addWidget(self.one_step_button)
        self.step_by_step_button = QtWidgets.QPushButton(self.centralwidget)
        self.step_by_step_button.setObjectName("step_by_step_button")
        self.horizontalLayout_7.addWidget(self.step_by_step_button)
        self.verticalLayout_6.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.reset_button = QtWidgets.QPushButton(self.centralwidget)
        self.reset_button.setObjectName("reset_button")
        self.horizontalLayout_10.addWidget(self.reset_button)
        self.verticalLayout_6.addLayout(self.horizontalLayout_10)
        self.horizontalLayout_3.addLayout(self.verticalLayout_6)
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.automaton_selection_combobox = QtWidgets.QComboBox(self.centralwidget)
        self.automaton_selection_combobox.setObjectName("automaton_selection_combobox")
        self.verticalLayout_5.addWidget(self.automaton_selection_combobox)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.horizontalLayout_2.addWidget(self.label)
        self.inf_seq_entry = QtWidgets.QLineEdit(self.centralwidget)
        self.inf_seq_entry.setMaximumSize(QtCore.QSize(25, 16777215))
        self.inf_seq_entry.setText("")
        self.inf_seq_entry.setMaxLength(1)
        self.inf_seq_entry.setObjectName("inf_seq_entry")
        self.horizontalLayout_2.addWidget(self.inf_seq_entry)
        self.verticalLayout_5.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.automaton_description = QtWidgets.QLabel(self.centralwidget)
        self.automaton_description.setObjectName("automaton_description")
        self.horizontalLayout_6.addWidget(self.automaton_description)
        self.accept_decription = QtWidgets.QLabel(self.centralwidget)
        self.accept_decription.setObjectName("accept_decription")
        self.horizontalLayout_6.addWidget(self.accept_decription)
        self.verticalLayout_5.addLayout(self.horizontalLayout_6)
        self.horizontalLayout_3.addLayout(self.verticalLayout_5)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 648, 27))
        self.menubar.setObjectName("menubar")
        self.menuAutomaton = QtWidgets.QMenu(self.menubar)
        self.menuAutomaton.setObjectName("menuAutomaton")
        self.menuView = QtWidgets.QMenu(self.menubar)
        self.menuView.setObjectName("menuView")
        self.menuReorder_all = QtWidgets.QMenu(self.menuView)
        self.menuReorder_all.setObjectName("menuReorder_all")
        self.menuReorded_selected = QtWidgets.QMenu(self.menuView)
        self.menuReorded_selected.setObjectName("menuReorded_selected")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionLoad = QtWidgets.QAction(MainWindow)
        self.actionLoad.setObjectName("actionLoad")
        self.actionUnion = QtWidgets.QAction(MainWindow)
        self.actionUnion.setObjectName("actionUnion")
        self.actionIntersection = QtWidgets.QAction(MainWindow)
        self.actionIntersection.setObjectName("actionIntersection")
        self.actionCircular_layout = QtWidgets.QAction(MainWindow)
        self.actionCircular_layout.setObjectName("actionCircular_layout")
        self.actionLol = QtWidgets.QAction(MainWindow)
        self.actionLol.setObjectName("actionLol")
        self.actionBuchi = QtWidgets.QAction(MainWindow)
        self.actionBuchi.setObjectName("actionBuchi")
        self.actionFinite = QtWidgets.QAction(MainWindow)
        self.actionFinite.setObjectName("actionFinite")
        self.menuAutomaton.addAction(self.actionLoad)
        self.menuAutomaton.addAction(self.actionUnion)
        self.menuAutomaton.addAction(self.actionIntersection)
        self.menuView.addAction(self.menuReorder_all.menuAction())
        self.menuView.addAction(self.menuReorded_selected.menuAction())
        self.menubar.addAction(self.menuAutomaton.menuAction())
        self.menubar.addAction(self.menuView.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Automaton Visualizer"))
        self.prev_stack_button.setText(_translate("MainWindow", "<"))
        self.stack_num.setText(_translate("MainWindow", "0/0"))
        self.next_stack_button.setText(_translate("MainWindow", ">"))
        self.run_button.setText(_translate("MainWindow", "Run"))
        self.one_step_button.setText(_translate("MainWindow", "Make one step"))
        self.step_by_step_button.setText(_translate("MainWindow", "Step by step run"))
        self.reset_button.setText(_translate("MainWindow", "Reset"))
        self.label.setText(_translate("MainWindow", "Infinite sequence start symbol:"))
        self.automaton_description.setText(_translate("MainWindow", "Automaton info"))
        self.accept_decription.setText(_translate("MainWindow", "Accepting info"))
        self.menuAutomaton.setTitle(_translate("MainWindow", "Automaton"))
        self.menuView.setTitle(_translate("MainWindow", "View"))
        self.menuReorder_all.setTitle(_translate("MainWindow", "Reorder all"))
        self.menuReorded_selected.setTitle(_translate("MainWindow", "Reorded selected"))
        self.actionLoad.setText(_translate("MainWindow", "Load"))
        self.actionUnion.setText(_translate("MainWindow", "Union"))
        self.actionIntersection.setText(_translate("MainWindow", "Intersection"))
        self.actionCircular_layout.setText(_translate("MainWindow", "Circular layout"))
        self.actionLol.setText(_translate("MainWindow", "lol"))
        self.actionBuchi.setText(_translate("MainWindow", "Buchi"))
        self.actionFinite.setText(_translate("MainWindow", "Finite"))

from graph_view.graph_widget import GraphWidget
